// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in= sel, out=notSel); //Not(sel)

    And(a=notSel, b=a, out=and1); // Not(sel) And a -> and1
    And(a=b, b=sel, out=and2); // b And sel -> and2

    Or(a=and2, b=and1, out=out); // and1 Or and 2 -> out

}


