// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA); //Not(a)
    Not(in=b, out=notB); //Not(b)

    And(a=notA, b=notB, out=and1); //Not(a) And Not(b) -> and1
    And(a=notA, b=b, out=and2); //Not(a) And b -> and2

    Not(in=and1, out=notand1); //Not(and1)

    Or(a= notand1, b=and2, out=out); //Not(and1) Or and2 -> out

}