// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //pass 1 to DMux8 if load, else 0
    Mux(a=false, b=true, sel=load, out=muxout);  

    //pass muxout value to addressed RAM8 chip load pin
    DMux8Way(in=muxout, sel=address[3..5], a=rb0, b=rb1, c=rb2, d=rb3, e=rb4, f=rb5, g=rb6, h=rb7); //address[3..5] indicates RAM chip 

    //Define 8 RAM8 Chips, address[0..2] determines which register within chip to be selected 
    RAM8(in=in, load=rb0, address=address[0..2], out=r0); 
    RAM8(in=in, load=rb1, address=address[0..2], out=r1);
    RAM8(in=in, load=rb2, address=address[0..2], out=r2);
    RAM8(in=in, load=rb3, address=address[0..2], out=r3);
    RAM8(in=in, load=rb4, address=address[0..2], out=r4);
    RAM8(in=in, load=rb5, address=address[0..2], out=r5);
    RAM8(in=in, load=rb6, address=address[0..2], out=r6);
    RAM8(in=in, load=rb7, address=address[0..2], out=r7);

    //Return state of addressed RAM8 chip
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[3..5], out=out);
    
}