// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    DMux(in=in, sel=sel[2], a=a0, b=e0);    //Assign in to either a0 or e0

    DMux4Way(in=a0, sel=sel[0..1], a=a, b=b, c=c, d=d); //Assign a0 to either a,b,c,d
    DMux4Way(in=e0, sel=sel[0..1], a=e, b=f, c=g, d=h); //Assign e0 to either e,f,g,h

}